<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="interface.css" />
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <button onClick="cookieClick(1)">Add Cookie</button>
        <span id="cookies">0</span>

        <button onClick="buyCursor()">Buy Cursor</button>
        <span>
            Cursors: <span id="cursors">0</span><br />
        </span>
        <span>
            Cost: <span id="cursorCost">10</span>
        </span>
        <button onClick="save()">Save</button>
        <button onClick="load()">Load</button>
    </body>
</html>